<!DOCTYPE html>
<html>
    <head><title>Sports</title><link rel="stylesheet" type="text/css" href="style.css"></head>
    <body >
        <TABLE CELLPADDING=30 CELLSPACING=30 ALIGN=CENTER BORDER=20>
            <tr><th>S.No</th><th>Sports</th><th>Equipment</th><th>Origin</th></tr>
            <tr><th>1</th><th>Cricket</th><th>Bat , ball , wickets</th><th><a href="https://en.wikipedia.org/wiki/cricket">Cricket origin</a></th></tr>
            <tr><th>2</th><th>Football</th><th>Goals,football</th><th><a href="https://en.wikipedia.org/wiki/Football">Football Origin</a></th></tr>
            <tr><th>3</th><th>Tennis</th><th>Racquet,ball</th><th><a href="https://en.wikipedia.org/wiki/Tennis">Tennis Origin</a></th></tr>
            <tr><th>4</th><th>Badminton</th><th>Racquet , cock</th><th><a href="https://en.wikipedia.org/wiki/badminton">Badminton origin</a></th></tr>
            <a href=""
            
        </table>
    </body>
</html>